# API配置
BACKEND_URL=https://gameconnecting.onrender.com
SOCKET_URL=wss://gameconnecting.onrender.com
API_KEY=FlowerRealmGameConnecting

# 前端配置
FRONTEND_URL=https://game.flowerrealm.top
PORT=3000
NODE_ENV=production

# Socket配置
SOCKET_RECONNECTION_ATTEMPTS=3
SOCKET_RECONNECTION_DELAY=1000
SOCKET_TIMEOUT=5000
