# API配置
BACKEND_URL=http://localhost:3001
SOCKET_URL=ws://localhost:3001
API_KEY=FlowerRealmGameConnecting

# 前端配置
FRONTEND_URL=http://localhost:3000
PORT=3000
NODE_ENV=development

# Socket配置
SOCKET_RECONNECTION_ATTEMPTS=3
SOCKET_RECONNECTION_DELAY=1000
SOCKET_TIMEOUT=5000
