###
 # @Author: FlowerRealm admin@flowerrealm.top
 # @Date: 2025-05-31 10:14:13
 # @LastEditors: FlowerRealm admin@flowerrealm.top
 # @LastEditTime: 2025-05-31 15:11:55
 # @FilePath: /GameConnecting/backend/.env.development
###
# 数据库配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gameconnecting
POSTGRES_USER=gameconnecting
POSTGRES_PASSWORD=your_password
DB_LOGGING=true
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_RETRY_MAX=3

# JWT配置
JWT_SECRET=FlowerRealmGameConnectingJWTSecret_2025

# API配置
API_KEY=FlowerRealmGameConnecting

# 服务器配置
PORT=3001
NODE_ENV=development

# 跨域配置
FRONTEND_URL=http://localhost:3000
